/*
 * Copyright (c) 2020 TJ Campie
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors {
        ent_nav: behavior_tap_hold{
			compatible = "zmk,behavior-tap-hold";
			label = "Return Tap - Nav Hold";
			#binding-cells = <0>;
			tapping_term_ms = <250>;
			bindings = <&kp RET &mo NAV &kp 0>;
            flavor = "tap-preferred";
        };

        rst: behavior_tap_hold1 {
			compatible = "zmk,behavior-tap-hold";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <0>;
			tapping_term_ms = <250>;
			bindings = <&bootloader &reset &kp 0>;
            flavor = "hold-preferred";
        };

        num_spc: behavior_tap_hold2 {
			compatible = "zmk,behavior-tap-hold";
			label = "Space Tap - Num/Sym Hold";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp SPC &mo NUM_SYM &kp 0>;
            flavor = "tap-preferred";
        };

        com_col: behavior_tap_hold3 {
			compatible = "zmk,behavior-tap-hold";
			label = ", tap,  hold";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp CMMA &kp SCLN &kp 0>;
            flavor = "hold-preferred";
	    	};
            
        a_gui: behavior_tap_hold4 {
			compatible = "zmk,behavior-tap-hold";
			label = "A GUI";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp A &kp LGUI &kp 0>;
            flavor = "tap-preferred";
	    	};

        r_alt: behavior_tap_hold5 {
			compatible = "zmk,behavior-tap-hold";
			label = " R ALT";
			#binding-cells = <0>;
			tapping_term_ms = <175>;
			bindings = <&kp R &kp LALT &kp 0>;
            flavor = "tap-preferred";
	    	};
        
        s_ctl: behavior_tap_hold6 {
			compatible = "zmk,behavior-tap-hold";
			label = " S CTL";
			#binding-cells = <0>;
			tapping_term_ms = <175>;
			bindings = <&kp S &kp LCTL &kp 0>;
            flavor = "tap-preferred";
	    	};
        
        t_sft: behavior_tap_hold7 {
			compatible = "zmk,behavior-tap-hold";
			label = " T SFT";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp T &kp RSFT &kp 0>;
            flavor = "tap-preferred";
	    	};

        o_gui: behavior_tap_hold8 {
			compatible = "zmk,behavior-tap-hold";
			label = "O GUI";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp O &kp RGUI &kp 0>;
            flavor = "tap-preferred";
	    	};

        i_alt: behavior_tap_hold9 {
			compatible = "zmk,behavior-tap-hold";
			label = " I ALT";
			#binding-cells = <0>;
			tapping_term_ms = <175>;
			bindings = <&kp I &kp LALT &kp 0>;
            flavor = "tap-preferred";
	    	};
        
        e_ctl: behavior_tap_hold10 {
			compatible = "zmk,behavior-tap-hold";
			label = " E CTL";
			#binding-cells = <0>;
			tapping_term_ms = <175>;
			bindings = <&kp E &kp RCTL &kp 0>;
            flavor = "tap-preferred";
	    	};
        
        n_sft: behavior_tap_hold11 {
			compatible = "zmk,behavior-tap-hold";
			label = "N SFT";
			#binding-cells = <0>;
			tapping_term_ms = <200>;
			bindings = <&kp N &kp RSFT &kp 0>;
            flavor = "tap-preferred";
	    	};
    	};
    };
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp QUOT    
    &a_gui &r_alt &s_ctl &t_sft &kp D &kp H &n_sft &e_ctl &i_alt &o_gui
    &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &com_col &kp DOT
    &kp LSFT &kp LGUI &kp TAB &ent_nav &num_spc &kp LCTL &kp LALT &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0    
    &trans &trans &trans &trans &trans &trans &trans &trans &kp EQL &kp MINUS       
    &kp DEL &none &none &none &none &none &none &none &kp DOT
    &rst &none &none &trans &trans &kp RET &trans &kp FSLH
            >;
        };

    nav {
            bindings = <
    &none &none &none &none &none &none &none &kp UARW &none &kp BKSP    
    &trans &trans &trans &trans &none &none &kp LARW &kp DARW &kp RARW &none       
    &none &none &none &none &none &none &none &none &none
    &rst &none &none &trans &trans &trans &trans &kp RET &trans &kp FSLH
            >;
        };
    };
};