/*
 * Copyright (c) 2020 TJ Campie
 * 
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
	behaviors {
		rst: behavior_tap_hold1 {
			compatible = "zmk,behavior-hold-tap";
			label = "Bootloader Tap - Reset Hold";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&reset>, <&bootloader>;
        };

        bh: layer_taps {
			compatible = "zmk,behavior-hold-tap";
			label = "Layer-Tap";
			#binding-cells = <2>;
			tapping_term_ms = <220>;
            flavor = "tap-preferred";
			bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "balanced";
			bindings = <&kp>, <&kp>;
        };

        com_col: behavior_tap_hold10 {
		 	compatible = "zmk,behavior-hold-tap";
	     	label = "Tap comma_hold colon";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
            flavor = "tap-preferred";
		 	bindings = <&kp>, <&kp>;
	     	};
    	 };
    };
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q &kp W &kp F &kp P &kp G &kp J &kp L &kp U &kp Y &kp QUOT    
    &hm LGUI A &hm LALT R &hm LCTL S &hm LSFT T &hm CLCK D &kp H &hm RSFT N &hm RCTL E &hm RALT I &hm RGUI O
    &kp Z &kp X &kp C &kp V &kp B &kp K &kp M &com_col SCLN CMMA &kp DOT
    &kp LSFT &kp LGUI &kp TAB &bh 2 RET &bh 1 SPC &kp LCTL &kp LALT &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0    
    &trans &trans &trans &trans &trans &trans &trans &trans &kp EQL &kp MINUS       
    &kp DEL &none &none &none &none &none &none &none &kp DOT
    &rst &none &none &trans &trans &kp RET &trans &kp FSLH
            >;
        };

    nav {
            bindings = <
    &bt BT_PROF_NEXT &none &none &none &none &none &none &kp UARW &none &kp BKSP    
    &trans &trans &trans &trans &none &none &kp LARW &kp DARW &kp RARW &none       
    &none &none &none &none &none &none &none &none &none
    &bt BT_CLEAR_BONDS &none &none &none &none &trans &trans &cp M_PREV &cp M_PLAY &cp M_NEXT
            >;
        };
    };
};